﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta http-equiv="refresh" content="1">
    <link href="app.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">

       $(document).ready(function () {
           $('div').attr('requestNumber', );
       });

       function GetQueryStringParams(sParam)
       {
           var sPageURL = window.location.search.substring(1);
           var sURLVariables = sPageURL.split('&');
           for (var i = 0; i < sURLVariables.length; i++)
           {
               var sParameterName = sURLVariables[i].split('=');
               if (sParameterName[0] == sParam)
               {
                   return sParameterName[1];
               }
           }
       }
    </script>

</head>
<body>
   
    <div id="box0" class="box" requestNumber="">
        
    </div>
</body>
</html>
