﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CodeCamp service fabric demo</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="nodes">
        <span>Node request numbers</span>
        <span id="N0" count="0"></span>
        <span id="N1" count="0"></span>
        <span id="N2" count="0"></span>
        <span id="N3" count="0"></span>
        <span id="N4" count="0"></span>
    </div>
</body>
</html>
